{
  "name": "wearebuilders/postbode-api-php",
  "description": "PHP wrapper for accessing the postbode api",
  "authors": [
    {
      "name": "Wim Winterberg",
      "email": "wim@we.are.builders"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "WeAreBuilders\\": "src/WeAreBuilders/"
    }
  }
}
